<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
        color: black;
      }

      img {
        border: 0 !important;
        outline: none !important;
      }

      p {
        margin: 0px !important;
        padding: 0px !important;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }

      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }

      @media only screen and (max-width: 596px) {
        .mobile {
          font-size: 22px;
        }
      }
    </style>
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
  </head>

  <body
    class="em_body"
    style="margin: 0px auto; padding: 0px"
    bgcolor="#efefef"
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="em_full_wrap"
      align="center"
      bgcolor="#efefef"
    >
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table
              align="center"
              width="650"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="em_main_table"
              style="width: 650px; table-layout: fixed"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="padding: 0 25px"
                    class="em_aside10"
                  >
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td height="26" style="height: 26px" class="em_h20">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <a target="_blank" style="text-decoration: none"
                              ><img
                                src="https://haymora.com/upload/images/cong_nghe_thong_tin/2020/cmc_global/logo-cmc-global.jpg"
                                width="150"
                                border="0"
                                class="em_w150"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="28" style="height: 28px" class="em_h20">
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="em_full_wrap"
      align="center"
      bgcolor="#efefef"
    >
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table
              align="center"
              width="650"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="em_main_table"
              style="
                width: 650px;
                table-layout: fixed;
                background-color: #f8f8f8;
              "
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="padding: 0 25px; background-color: #efefef"
                    bgcolor="#efefef"
                    class="em_aside10"
                  >
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="em_blue em_font_22"
                            align="center"
                            valign="top"
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 26px;
                              line-height: 29px;
                              color: #264780;
                              font-weight: bold;
                            "
                          >
                            CMC Global
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="height: 40px" class="em_h20">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="22"
                            class="em_h20"
                            style="
                              height: 22px;
                              font-size: 0px;
                              line-height: 0px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            align="left"
                            bgcolor="#ffffff"
                            style="
                              padding-left: 25px;
                              padding-right: 35px;
                              background-color: #ffffff;
                              border-radius: 10px;
                            "
                            class="em_aside10"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="left"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    height="22"
                                    style="height: 22px"
                                    class="em_h20"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="color: black !important"
                                    class="mobile"
                                  >
                                    <table data-pm-slice="1 1 []">
                                      <tbody>
                                        <tr>
                                          <td style="font-family: Roboto">
                                            <p>
                                              <strong>{{message}}</strong>
                                            </p>
                                            <div
                                              style="
                                                text-align: center;
                                                margin-bottom: 40px;
                                                margin-top: 50px;
                                              "
                                            >
                                              <a
                                                href="https://bytemeta.vip/repo/nest-modules/mailer/issues/570"
                                                style="
                                                  background: #0086ff;
                                                  border-radius: 8px;
                                                  padding: 20px;
                                                  color: white;
                                                  text-decoration: none;
                                                "
                                                >Active email</a
                                              >
                                            </div>
                                            <p></p>
                                            <p>
                                              <strong>Note:</strong> This is an
                                              automatically sent email. Please
                                              do not reply to this email.
                                            </p>
                                            <p>Thanks and Best Regards</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table></table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="26"
                                    style="height: 26px"
                                    class="em_h20"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    height="20"
                    class="em_h10"
                    bgcolor="#efefef"
                    style="
                      height: 20px;
                      font-size: 1px;
                      line-height: 1px;
                      background-color: #efefef;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    valign="top"
                    bgcolor="#efefef"
                    style="padding: 0 25px; background-color: #efefef"
                    class="em_aside10"
                  ></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
